WDS_SOCKET_PORT=3000
REACT_APP_BACKEND_URL=http://localhost:8000

# Telegram Bot Configuration
REACT_APP_TELEGRAM_BOT_TOKEN=8319665472:AAH0GdZBN73PredPzuhVS0zArUre8PJasdc
REACT_APP_TELEGRAM_CHAT_ID=6213921263